<!--pages/cinema/cinema.wxml-->
<view class="page">
    <!-->
    <view class="page__hd">
    </view>
    <-->
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd">我常去的影院</view>
          <view class="weui-panel__bd">
              <view wx:for="{{mycinemas}}" wx:for-index="idx" wx:for-item="cinema">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">
                      {{cinema.title}}
                    </view>
                    <view class="weui-media-box__desc">地点：{{cinema.address}}</view>
                    <view class="weui-media-box__desc">联系方式：{{cinema.telephone}}</view>
                </view>
              </view>
          </view>
            <!-->
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
            <-->
        </view>
    </view>

    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd">附近的影院</view>
          <view class="weui-panel__bd">
              <view wx:for="{{cinemas}}" wx:for-index="idx" wx:for-item="cinema">
                <navigator url="../cinemadetail/cinemadetail">
                  <view class="weui-media-box weui-media-box_text">
                      <view class="weui-media-box__title weui-media-box__title_in-text">
                        {{cinema.title}}
                      </view>
                      <view class="weui-media-box__desc">地点：{{cinema.address}}</view>
                      <view class="weui-media-box__desc">联系方式：{{cinema.telephone}}</view>
                  </view>
                </navigator>
              </view>
          </view>
            <!-->
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
            <-->
        </view>
    </view>

</view>

