<!--ticket.wxml-->
<template name="item-myticket">
    <view class="page__bd">
      <view wx:for="{{myticket}}" wx:for-item="ticket" wx:for-id="id">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">电影名</view>
                    <view class="weui-form-preview__value_in-hd">{{ticket.movie}}</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">时间</view>
                    <view class="weui-form-preview__value">{{ticket.date}} {{ticket.time}}</view>
                </view>
                <!-->
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">影院</view>
                    <view class="weui-form-preview__value">威海新世纪影城</view>
                </view>
                <-->
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">座位</view>
                    <view class="weui-form-preview__value">{{ticket.seat}}</view>
                </view>
            </view>
            <!-->
            <view class="weui-form-preview__ft">
                <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
            </view>
            <view class="weui-form-preview__ft">
                <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">辅助操作</navigator>
                <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
            </view>
            <-->
        </view>      
      </view>
    </view>
</template>

<template name="item-ticket">
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">编号</view>
                    <view class="weui-form-preview__value_in-hd">102465842315</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">是否使用</view>
                    <view class="weui-form-preview__value">否</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">开始时间</view>
                    <view class="weui-form-preview__value">2019-08-16 00:00</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">结束时间</view>
                    <view class="weui-form-preview__value">2019-09-15 23:59</view>
                </view>
                <view wx:if="{{type==2}}">
                  <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">对换的电影票号</view>
                      <view class="weui-form-preview__value">DY76673123</view>
                  </view>
                </view>
                <view wx:if="{{type==3}}">
                  <view class="weui-form-preview__item">
                      <view class="weui-form-preview__label">优惠金额</view>
                      <view class="weui-form-preview__value">￥50</view>
                  </view>
                </view>
            </view>
            <!-->
            <view class="weui-form-preview__ft">
                <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
            </view>
            <view class="weui-form-preview__ft">
                <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">辅助操作</navigator>
                <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">操作</navigator>
            </view>
            <-->
        </view>
    </view>
</template>

<template name="ticket-list">
  <view class="display">
    <!--这里根据ilook页面选择的票类型，选择跳转到不同的票种的list模板-->
    <view wx:if="{{type==1}}">
      <template is="item-myticket" data="{{ myticket }}" wx/>
    </view>
    <view wx:if="{{type==2}}">
      <template is="item-ticket" data="{{ type }}"/>
    </view>
    <view wx:if="{{type==3}}">
      <template is="item-ticket" data="{{ type }}"/>
    </view>
    <!-->
    <view class="tips">
      <view wx:if="{{ hasMore }}">
        <image src="/images/loading.gif" mode="aspectFill"/>
        <text>玩了命的加载中...</text>
      </view>
      <view wx:else>
        <text>没有更多内容了</text>
      </view>
    </view>
    <-->
  </view>
</template>