<view class="container">
<!-->
  <image wx:if="{{ movie.images.large }}" class="background" src="{{ movie.images.large }}" mode="aspectFill"/>
  <block wx:if="{{ movie.title }}">
    <view class="meta">
      <image class="poster" src="{{ movie.images.large }}" mode="aspectFit"/>
      <text class="title">{{ movie.title }}({{ movie.year }})</text>
      <text class="info">评分：{{ movie.rating.average }}</text>
      <text class="info">导演：<block wx:for="{{ movie.directors }}" wx:key="id"> {{ item.name }} </block></text>
      <text class="info">主演：<block wx:for="{{ movie.casts }}" wx:key="id"> {{ item.name }} </block></text>
    </view>
    <view class="summary">
      <text class="label">摘要：</text>
      <text class="content">{{ movie.summary }}</text>
    </view>
  </block>
  <-->
  <scroll-view scroll-x="true" class="nav" scroll-left="{{navvScrollLeft}}" scroll-with-animation="{{true}}">
    <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
      <view class="nav-item {{currentTab==idx?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}
      </view>
    </block>
  </scroll-view>

  <swiper  class="tab-box" current="{{currentTab}}" bindchange="switchTab">
  <swiper-item wx:for="{{navData}}" wx:key="text" >
  <view wx:if="{{item.text=='介绍'}}">
    <view class="meta">
      <text class="title">{{ movie.title }}({{ movie.year }})</text>
      <text class="info">评分：{{ movie.rating.average }}</text>
      <text class="info">导演：<block wx:for="{{ movie.directors }}" wx:key="id"> {{ item.name }} </block></text>
      <text class="info">主演：<block wx:for="{{ movie.casts }}" wx:key="id"> {{ item.name }} </block></text>
    </view>
    <view class="summary">
      <text class="label">摘要：</text>
      <text class="content">{{ movie.summary }}</text>
    </view>
    
    <view class="section">
      
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{seatIndex}}" range="{{seatArray}}">
        <view class="picker">
         座位选择：{{seatArray[0][seatIndex[0]]}}，{{seatArray[1][seatIndex[1]]}}
         </view>
       </picker>
       
       <picker mode="time" value="{{time}}" start="09:00" end="21:00" bindchange="bindTimeChange">
        <view class="picker">
          时间选择:   {{time}}
        </view>
      </picker>
      
        <picker mode="date" value="{{date}}" start="2019-09-01" end="2020-09-01" bindchange="bindDateChange">
          <view class="picker">
           日期选择:   {{date}}
          </view>
        </picker>
    </view>
    <!-->通过data-xxx 把变量传递给 buyticket 函数  在函数中使用 e.target.dataset.xxx 获取变量值<-->
    <button type="primary" size="default" bindtap="buyticket" 
    data-date="{{date}}" data-time="{{time}}" data-seat1="{{seatIndex[0]}}" data-seat2="{{seatIndex[1]}}" data-movie="{{movie.title}}"> 
    选座购票 
    </button>

  </view>
  <view wx:elif="{{item.text=='海报'}}">
  <image class="poster" src="{{ movie.images.large }}" mode="aspectFit"/>
  </view>

  <view wx:elif="{{item.text=='短评'}}">
  <textarea class="textarea-class" placeholder="请在此输入评论" bindinput="inputtextarea"/>
  <button type="primary" size="default" bindtap="submitcomment" 
    data-movie="{{movie.title}}" data-comment="{{comment}}"> 
    确定
  </button>
  </view>

  <view wx:elif="{{item.text=='评分'}}">
  <view class="section__title">请为该电影评分</view>
  <picker bindchange="bindPickerChange" value="{{scoreindex}}" range="{{score}}">
    <view class="picker">
      当前评分：{{score[scoreindex]}}
    </view>
  </picker>
  <button type="primary" size="default" bindtap="submitscore" 
    data-score="{{scoreindex}}" data-movie="{{movie.title}}"> 
    确定
  </button>

  </view>
  </swiper-item>
  </swiper>

</view>